{
	"name"          : "omicron",
	"version"       : "0.2.0",
	"description"   : "A utility library for object manipulation and differential operations, prototypal inheritance, and more.",
	"homepage"      : "http://github.com/nickfargo/omicron",
	"keywords"      : [ "utility", "util", "object", "differential", "diff", "delta", "inherit", "inheritance" ],
	"author"        : "Nick Fargo <nick.fargo@gmail.com>",
	"contributors"  : [],
	"dependencies"  : [],
	"repository"    : {
		"type"      : "git",
		"url"       : "git://github.com/nickfargo/omicron.git"
	},
	"main"          : "omicron.js"
}
